// Core variables

// Global
@html-font-size: 10px;
@html-line-height: 1.428571429;
@body-bg: #fff;
@body-font-color: #333;
@body-font-size: 1.4rem;
// https://www.smashingmagazine.com/2015/11/using-system-ui-fonts-practical-guide/
@body-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic", "Helvetica Neue", sans-serif;
@brand-font-family: "Lato", sans-serf, @body-font-family;

// Sizes
@layout-gutter: 2rem;
@splash-gutter: 3vh;
@border-base: 0.3rem;

// Colors
@core-color: #666;
@core-secondary-color: lighten(@core-color, 40%);
@core-light-color: #fff;
@core-mid-color: #888;
@core-dark-color: #333;
@core-meta-color: #888;
@core-link-color: @core-color;
@core-border-color: #efefef;
@core-empty-bg: #f8f8f8;
@control-color: #c5c5c5;
@control-color-success: #32b643;
@control-color-info: #0193eb;
@control-color-warning: #ffb700;
@control-color-danger: #e85600;

// Responsive breakpoints
@size-xs: 480px;
@size-sm: 600px;
@size-md: 840px;
@size-lg: 960px;
@size-xl: 1280px;

// Mixins
.clearfix() {
  &::after {
    clear: both;
    content: "";
    display: table;
  }
}
.toast-variant(@color) {
  background: @color;
  border-color: darken(@color, 2%);
  color: @core-light-color;

  a {
    color: @core-light-color;

    &:hover,
    &:focus,
    &:active {
      opacity: .75;
    }
  }
}
.label-base() {
  border-radius: .2rem;
  display: inline;
  font-size: 1em;
  padding: .1em .3em;
  vertical-align: baseline;
}
.label-variant(@color) {
  background: @color;
  color: @core-light-color;
}
